<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random quote generator</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: slategray;
        }
        .container{
            padding: 30px;
            background: thistle;
            border-radius: 10px;
            text-align: center;
        }
        button{
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 30px;
        }
        h1{
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter : <span id="count">0</span></h1>
        <button onclick="counter(1)">increment</button>
        <button onclick="counter(-1)">decrement</button>
    </div>

    <script>
        let countNum = 0
        function counter(num){
            countNum += num 
            document.getElementById('count').innerHTML = countNum
        }
    </script>
    
</body>
</html>