<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Apps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* @font-face {
            font-family: "mumblers";
            src: url("mumblers/mumblersDemoRegular.ttf")
        } */

        body {
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            height: 100vh;
            font-family: 'mumblers';
        }

        .container {
            background: powderblue;
            padding: 10px;
            border-radius: 10px;
            max-width: 320px;
        }

        h1 {
            text-align: center;
        }

        div {
            margin: 10px auto;
        }

        textarea {
            padding: 0px 10px;
            width: 300px;
            border: 0;
            outline: 0;
            background: inherit;
            border-bottom: 2px solid #000;
            border-radius: 10px;
            font-family: inherit;
            font-size: 18px;
        }

        ::placeholder {
            color: #000;
        }

        button {
            width: 100%;
            padding: 10px;
            background: inherit;
            font-size: 18px;
            text-transform: capitalize;
            color: coral;
            font-weight: 600;
            border-color: gray;
            margin: 5px;
            cursor: pointer;
        }

        .output-box {
            /* display: flex;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap; */
            /* background: powderblue;
            border-radius: 5px; */
            /* margin: auto; */
        }

        .flex-box {
            display: flex;
            align-items: center;
        }

        .output-item {
            width: 320px;
            padding: 10px;
            background: gainsboro;
            border-radius: 5px;
            box-shadow: 0 1px 5px 1px #0b0b0b;
            margin: 15px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
        }

        i {
            cursor: pointer;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">

            <h1><i class="fa-solid fa-clipboard-check fa-xl"></i> Todo Apps</h1>
            <div class="flex-box">
                <textarea id="qusInput" rows="2" placeholder="Your Todo"></textarea>
            </div>

            <button onclick="saveTodo()">Add Todo</button>

        </div>
        <div class="output-box" id="output">
            <!-- <div class="output-item"></div>
            <div class="output-item"></div> -->
        </div>

    </div>
    <script>
        const todo = document.getElementById('qusInput')
        const showItem = document.getElementsByClassName('output-box')[0]
        // const inputBox = document.querySelector('.input-box')
        // const deleteIcon = document.getElementById('trash')

        todo.addEventListener('keydown', function (e) {
            if (e.key === 'Enter')
                saveTodo()
        })

        function saveTodo() {
            let divParent = document.createElement('div')
            let divChild = document.createElement('div')
            let checkIcon = document.createElement('i')
            let trashIcon = document.createElement('i')

            divParent.className = 'output-item'
            divParent.innerHTML = '<div>' + todo.value + '</div>'

            checkIcon.className = 'fa-regular fa-square-check'
            checkIcon.style.color = 'lightgray'
            checkIcon.addEventListener('click', function () {
                checkIcon.style.color = 'limegreen'
            })
            divChild.appendChild(checkIcon)

            trashIcon.className = 'fa-solid fa-trash'
            trashIcon.style.color = 'darkgray'
            trashIcon.addEventListener('click', function () {
                divParent.remove()
            })
            divChild.appendChild(trashIcon)

            divParent.appendChild(divChild)

            showItem.appendChild(divParent)
            todo.value = ''
        }
    </script>
</body>

</html>