<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote generator with API</title>
    
    <style>
        .container{
            max-width: 500px;
            width: 100%;
            max-height: 500px;
            height: 100%;
            margin: auto;
            border: 1px solid slategrey;
            padding: 20px;
            background: rgb(16, 16, 37);
            border-radius: 15px;
            text-align: center;
            color: aliceblue;
        }
        /* .quote{
            font-size: 24px;
        }
        .author{
            font-size: 16px;
        } */
        button{
            padding: 10px;
            background: fuchsia;
            color: aliceblue;
            font-size: 20px;
            border-radius: 10px;
            border: 0;
            cursor: pointer;
        }
        span{
            color: aqua;
        }
        @keyframes blinker {
            50%{
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
            <!-- <p class="quote">Quote</p>
            <p class="author">Author</p> -->

            <button class="generate-quote" onclick="generateQuote()">Generate Quote</button>
    </div>

    <script>
        let quoteList = []
        let index = 0
        let textPosition  = 0
        let flag = true
        let showOutput = document.getElementsByClassName('container')[0]

        window.addEventListener('load', generateQuote)

        // fetch api and load quote
        function loadQuote(){
            const url = 'https://api.quotable.io/random'
            fetch(url)
            .then(response =>{
                if(response.ok){
                    return response.json()
                }else{
                    console.log(response.status);
                }
            })
            .then(data => {
                // console.log(data);
                quoteList[index] = data.content // add quote into quote list
            })
        }

        function generateQuote(){
            
            if(flag){
                loadQuote() // call api fetching function
                quoteList[index] += '' // make empty array
                flag = false // set flag false value for stop generating quote
            }
            showOutput.innerHTML = quoteList[index].substring(0,textPosition) + '<span> \u25AE</span>' // show output character by character 

        if(textPosition++ != quoteList[index].length){
            setTimeout('generateQuote()', 100) // if textPosition length not equal quoteList[index].length call generateQuote function after 10ms 
        }else{
            quoteList[index] = ''
            setTimeout('generateQuote()', 3000)
            textPosition = 0
            flag = true
        }
        }






    </script>
</body>
</html>